<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@android:color/background_dark"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv"
            android:text="Line1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv"
            android:padding="10dp"
            android:text="Line2"
            android:layout_below="@+id/tv1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>